{
	"include": ["src", "index.ts"],
	"compilerOptions": {
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"target": "ES2022",
		"types": ["vitest/globals"],
		"isolatedModules": true,
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"baseUrl": ".",
		"skipLibCheck": true,
		"strict": true,
		"noImplicitAny": false,
		"forceConsistentCasingInFileNames": true
	}
}
