{
	"compilerOptions": {
		"allowJs": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"allowSyntheticDefaultImports": true,
		"declarationMap": true,

		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"target": "ES2022",
		"types": ["vitest/globals"],
		"isolatedModules": true,
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"baseUrl": ".",
		"skipLibCheck": true,
		"noEmit": true,
		"strict": true,
		"noImplicitAny": false,
		"forceConsistentCasingInFileNames": true
	}
}
